################
### MONITORS ###
################

monitor=,1920x1080@60,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = rofi --show drun

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = dunst
exec-once = systemctl --user start hyprpolkitangent
exec-once = hyprpaper