windowrule = size 20% 20%, class:firefox, title:Save Image
windowrule = center, class:firefox, title:Save Image

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0